mongodb:
MONGO_URI = mongodb+srv://Aviram2001:zn300j@cluster0.puixu.mongodb.net/Hlife?retryWrites=true&w=majority
MONGO_USER = Aviram2001
MONGO_PASSWORD = zn300j

jwt:
JWT_SECRET = thisisalongstringforagoodsecrettoken

mails:
OUTLOOK_USER = healthlife1111@outlook.com
OUTLOOK_PASSWORD = outlookJJ003nz
  







